# Šis docker env fails ar secretiem nebūtu git repo, ja šis projekts
# būtu kas vairāk par demo.
#
# Bet priekš demo, secreti ir šeit:

DATABASE_NAME=tettestdb
DATABASE_USER=tettestuser
DATABASE_PASSWORD=GtrHHhUDAM6H
DATABASE_ROOT_PASSWORD=wCG7qbuKhdq3

APP_ENV=dev
APP_SECRET=9c370a0d317d1924da791e8f75d06069